# Alpha-Moon

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
Phase1/: build.gradle
app/: build.gradle
app/src/kiosk/java/com/moonshot/dev4x/: BaseActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dev4x/com/dev4xlauncher/: LauncherActvity.java
app/src/main/java/com/moonshot/dev4x/: Dev4xApp.java
app/src/main/java/com/moonshot/dev4x/eventhandlers/: IconClickListener.java  LetterIconOnClickListener.java  VideoCompleteListener.java  VideoErrorListener.java
app/src/main/java/com/moonshot/dev4x/helpers/: DatabaseHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/moonshot/dev4x/models/: Content.java  ContentConsumptions.java  Node.java  SkillSets.java
app/src/main/java/com/moonshot/dev4x/ui/: AssesmentFragment.java  H5PViewerActivity.java  HomeFragment.java  MainActivity.java  TextToSpeechActivity.java  VideoViewerActivity.java
app/src/main/java/com/moonshot/dev4x/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/moonshot/dev4x/ui/leraningmap/: LearningMapActivity.java  LearningMapFragment.java
app/src/main/java/com/moonshot/dev4x/ui/leraningmap/viewmodel/: LearningMapFragmentViewModel.java
app/src/main/java/com/moonshot/dev4x/util/: SharedPreferencesUtil.java
app/src/main/res/layout/: activity_launcher_actvity.xml  activity_learning_map.xml  activity_video.xml  assesment.xml  fragment_learning_map.xml  home.xml  text_to_speech_activity.xml
app/src/main/res/raw/: nodedb
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  assesment.xml  (+2 more)
(+13 files in other folders)
