<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

<RelativeLayout
    android:id="@+id/topToolBar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center" >
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/numberOfTriesLeft"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/assesmentContainer"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>
